# canteenAdmin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/canteenadmin/: AddFoodToMenuFailTest.java  AddFoodToMenuSuccessTest.java  AddFoodToMenuTest.java  DeleteFoodFromMenuTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  UpdateFoodInMenuFailTest.java  UpdateFoodInMenuSuccessTest.java  UpdateFoodInMenuTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canteenadmin/: AddFoodActivity.java  CustomerNames.java  CustomerNamesActivity.java  CustomerNamesAdapter.java  EmailActivity.java  LoginActivity.java  Meal.java  MealAdapter.java  MenuActivity.java  OrderDetail.java  OrderDetailActivity.java  OrderDetailAdapter.java  OrderHistoryDetailActivity.java  OrderHistoryNames.java  RegisterActivity.java  UpdateActivity.java  User.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_add_food.xml  activity_customer_names.xml  activity_email.xml  activity_login.xml  activity_menu.xml  activity_order_detail.xml  activity_order_history_detail.xml  activity_order_history_names.xml  activity_register.xml  activity_update_menu.xml  customer_name_item.xml  meal_item.xml  order_detail_item.xml
app/src/main/res/menu/: logout.xml
app/src/test/java/com/example/canteenadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
